//Operadores 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Programa_2
{
    class Program
    {
        static void Main(string[] args)
        {
            /*operadores de asignación 
             +=
             -=
             *=
             /=
             %=
             incremento y decremento
             ++
             --
            */
            int a = 15;
            Console.WriteLine("a = {0} ",a);
            a += 2;
            Console.WriteLine("El resultado de a += 2 es: "+ a.ToString());
            a = 15;
            a -= 2;
            Console.WriteLine("El resultado de a -= 2 es: " + a.ToString());
            a = 15;
            a *= 2;
            Console.WriteLine("El resultado de a *= 2 : " + a.ToString());
            a = 15;
            a /= 2;
            Console.WriteLine("El resultado de a /= 2 : {0:F2} ", (float)a);
            a = 15;
            a %= 2;
            Console.WriteLine("El resultado de a %= 2 : {0}",a);
            a = 15;
            a ++;
            Console.WriteLine("El resultado de a ++ : {0}", a);
            a = 15;
            a --;
            Console.WriteLine("El resultado de a -- : {0}", a);
            a = 15;
            ++a;
            Console.WriteLine("El resultado de ++a : {0}", a);
            a = 15;
            --a;
            Console.WriteLine("El resultado de --a : {0}", a);


            Console.ReadKey();




        }
    }
}
