//ejercicio #4 arreglo
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Primer_parcial
{
    class Arreglo
    {
        static void Main(string[] args)
        {
            int[,] array = new int[4, 5]{
                {1,9,23,34,102}, //1
                {2,8,67,56,23}, //2
                {3,7,84,78,43},//3
                {4,5,90,98,34},//4
            };

            for (int i = 0; i <= 3; i++)
            {
                if (i % 2 == 0)
                {
                    for (int j = 0; j <= 4; j++)
                    {
                        Console.Write("["+array[i,j]+"] ");
                    }
                    Console.Write("\n");
                }
               else
                {
                    for (int j = 4; j >= 0; j--)
                    {
                        Console.Write("["+array[i,j]+"] ");
                    }
                    Console.Write("\n");
                }
               
            }

            Console.ReadKey();

        }

    }
}

